<!DOCTYPE HTML>

<html>
	<head>
		<title>Capacitaciones</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
		<link rel="icon" href="images/logo.ico">
		<style>
	
h2 {
padding-bottom: 1%;
    
}

html{
  scroll-behavior: smooth;
}

.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #8A7878;
  bottom: 40px;
  right: 50px;

  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
}
#header {
		position: relative;
		background: url(images/prueba.gif);
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
		color: #fff;
		text-align: center;
		padding: 7.5em 0 2em 0;
		cursor: default;
	}
	.container {
	display: flex;
	justify-content: space-around;
	padding-bottom: 5%;
    padding-top: 4%;
	
	}

		</style>
		
		
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">CAPACITACIÓNES</a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">HOME</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div>
						<article id="main" class="special">
							
								<h2 align="center">COMPONENTE DE FORMACION PROFESIONAL</h2>
							
							
<h2 align="center">
Emprendimiento
</h2>

<div class="container">
  
    <div class="col-4"><img src="images/Imagen6.png" height = "100%" width = "100%"/></div>
     <div class="col-4"><img src="images/line.png" height = "99%" width = "100%" /></div>
    <div class="col-4"><img src="images/Imagen7.png" height = "100%" width = "100%" /></div>
</div>

<div class="container">
  
    <div class="col-4"><img src="images/Imagen1.png" height = "100%" width = "100%"/></div>
     <div class="col-4"><img src="images/line.png" height = "100%" width = "100%" /></div>
    <div class="col-4"><img src="images/emp6semm.png" height = "100%" width = "100%" /></div>
</div>

<h2 align="center">
Gestión Turística
</h2>

<div class="container">
  
    <div class="col-4"><img src="images/gestu3sem.png" height = "100%" width = "100%"/></div>
     <div class="col-4"><img src="images/line.png" height = "100%" width = "100%" /></div>
    <div class="col-4"><img src="images/gestu4sem.png" height = "100%" width = "100%" /></div>
</div>

<div class="container">
  
    <div class="col-4"><img src="images/gestu5sem.png" height = "100%" width = "100%"/></div>
     <div class="col-4"><img src="images/line.png" height = "100%" width = "100%" /></div>
    <div class="col-4"><img src="images/gestu6sem.png" height = "100%" width = "100%" /></div>
</div>

<h2 align="center">
Tecnologías de la Información y la Comunicaciones
</h2>

<div class="container">
  
    <div class="col-4"><img src="images/tics3sem.png" height = "100%" width = "100%"/></div>
     <div class="col-4"><img src="images/line.png" height = "100%" width = "100%" /></div>
    <div class="col-4"><img src="images/tics4sem.png" height = "100%" width = "100%" /></div>
</div>

<div class="container">
  
    <div class="col-4"><img src="images/tics5sem.png" height = "100%" width = "100%"/></div>
     <div class="col-4"><img src="images/line.png" height = "100%" width = "100%" /></div>
    <div class="col-4"><img src="images/tics6sem.png" height = "100%" width = "100%" /></div>
</div>



	
							
							
						</div>
					
						
					</div>
				</div>
				
				<a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

	

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>