<!DOCTYPE HTML>

<html>
	<head>
		<title>COBATAB | PLANTEL 37</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
		<link rel="icon" href="images/logo.ico">
		
		
		
		<style>
html{
  scroll-behavior: smooth;
}

.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #8A7878;
  bottom: 40px;
  right: 50px;

  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
}

#header {
		position: relative;
		background: url(images/prueba.gif);
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
		color: #fff;
		text-align: center;
		padding: 7.5em 0 2em 0;
		cursor: default;
	}
	
	body.homepage #header:after {
			content: '';
			background: #000000;
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			-moz-transition: opacity 2.5s ease-in-out;
			-webkit-transition: opacity 2.5s ease-in-out;
			-ms-transition: opacity 2.5s ease-in-out;
			transition: opacity 2.5s ease-in-out;
			-moz-transition-delay: 0.5s;
			-webkit-transition-delay: 0.5s;
			-ms-transition-delay: 0.5s;
			transition-delay: 0.5s;
		}

	body.homepage.is-preload #header:after {
		opacity: 1;
	}
	
#header:before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			height: 150%;
		}
		
		#header h1 {
			color: #fff;
			font-size: 3em;
			line-height: 1em;
		}

	.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    right:-150px;
    top:230px;
    width:210px;
    z-index: 1100;
}
.sticky li{
    list-style-type:none;
    background-color:transparent;
    color:#efefef;
    height:43px;
    padding:0px;
    margin:0px 0px 2px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:-115px;
}
.sticky li img{
    float:left;
    margin:5px 8px;
    margin-right:12px;
}
.sticky li p{
    padding-top:5px;
    margin:0px;
    line-height:16px;
    font-size:11px;
	
}
.sticky li p a{
    text-decoration:none;
    color:#000000;
}
.sticky li p a:hover{
    text-decoration:underline;
}

</style>
		
		</style>
		
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>

								<h1>Bienvenidos<a href="index.html" id="logo"></a></h1>
								<footer>
								<a href="#banner" class="button circled scrolly">INICIAR</a>
							</footer>
								<hr/>
							</header>
							
							
						</div>
						

					<!-- Nav -->
					<nav id="nav">
							<ul>
								<li>
									<a href="#">CONOCENOS</a>
									<ul>
										<li><a href="#features" class="scrolly">MISIÓN, VISIÓN Y VALORES</a></li>
										<li><a href="https://www.cobatab.edu.mx/conocenos/directorio.html" target="_blank">DIRECTORIO GENERAL</a></li>
										<li><a href="#main" class="scrolly">ORGANIGRAMA</a></li>
										<li><a href="#banner" class="scrolly">GALERÍA FOTOGRAFÍCA</a></li>
									</ul>
								</li>
					
								<li>
									<a>OFERTA EDUCATIVA</a>
									<ul>
										<li><a href="capacitaciones.html">CAPACITACIONES</a></li>
										<li><a href="serie.html">SERIE</a></li>
									</ul>
								</li>
								
								<li>
									<a href="#">ESTUDIANTES</a>
									<ul>
										<li>
											<a href="#">ASPIRANTES &hellip;</a>
											<ul>
												<li><a href="ingreso.html">PERFIL DE INGRESO</a></li>
												<li><a href="https://www.cobatab.edu.mx/conocenos/planteles.html" target="_blank">MAPA PLANTELES</a></li>
											</ul>
										</li>
										
										<li>
											<a href="#">ALUMNO &hellip;</a>
											<ul>
												<li><a href="https://www.cobatab.edu.mx/servalumnos/Mapa%20Curricular.png" target="_blank">MAPA CURRICULAR</a></li>
												<li><a href="https://www.cobatab.edu.mx/servalumnos/Calendario%202019B-2020A%20Final.pdf" target="_blank">CALENDARIO ESCOLAR</a></li>
												<li><a href="https://www.cobatab.edu.mx/servalumnos/convos.html" target="_blank">CONVOCATORIAS</a></li>
												<li><a href="https://www.cobatab.edu.mx/servalumnos/convos.html" target="_blank">BECAS</a></li>
											</ul>
										</li>
										
										<li>
											<a href="#">EGRESADO &hellip;</a>
											<ul>
												<li><a href="egreso.html">PERFIL DE EGRESO</a></li>
											</ul>
										</li>
									</ul>
									</li>
								<li>
									<a>SERVICIO</a>
									<ul>
										<li><a href="https://www.cobatab.edu.mx/servalumnos/guias.html" target="_blank">GUIAS DIDACTICAS</a></li>
										<li><a href="https://www.bibliotechnia.com.mx/Demo/novedades" target="_blank">BIBLIOTECA VIRTUAL</a></li>
									</ul>
								</li>
								<li><a href="noticias.html">NOTICIAS</a></li>
								<li>
									<a>ACADEMICOS</a>
									<ul>
										<li><a href="docentes.html">DOCENTES</a></li>
										<li><a href="administrativos.html">ADMINISTRATIVOS</a></li>
									</ul>
								</li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>GALERÍA FOTOGRÁFICA</h2>
						</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a class="image featured"><img src="images/prin01.png" alt="" /></a>
							<header>
								<h3>COBATAB PLANTEL 37</h3>
							</header>
						</article>
						
						<article>
							<a class="image featured"><img src="images/prin02.jpg" alt="" /></a>
							<header>
								<h3>ACCESO AL PLANTEL</h3>
							</header>
							</article>

						<article>
							<a class="image featured"><img src="images/prin03.jpg" alt="" /></a>
							<header>
								<h3>SALON DE CLASES</h3>
							</header>
						</article>

						<article>
							<a class="image featured"><img src="images/prin04.jpg" alt="" /></a>
							<header>
								<h3>EDIFICIOS</h3>
							</header>
						</article>

						<article>
							<a class="image featured"><img src="images/prin05.jpg" alt="" /></a>
							<header>
								<h3>BIBLIOTECA</h3>
							</header>
						</article>

						<article>
							<a class="image featured"><img src="images/prin06.jpg" alt="" /></a>
							<header>
								<h3>ESPACIOS LIBRES</h3>
							</header>
						</article>

						<article>
							<a class="image featured"><img src="images/prin07.jpg" alt="" /></a>
							<header>
								<h3>LABORATORIO DE CIENCIAS</h3>
							</header>
						</article>

						<article>
							<a class="image featured"><img src="images/prin08.jpg" alt="" /></a>
							<header>
								<h3>PLAZA CÍVICA</h3>
							</header>
						</article>

						<article>
							<a class="image featured"><img src="images/prin09.jpg" alt="" /></a>
							<header>
								<h3>VISTA GENERAL DEL PLANTEL</h3>
							</header>
						</article>

						<article>
							<a class="image featured"><img src="images/prin010.jpg" alt="" /></a>
							<header>
								<h3>SALA DE COMPUTO</h3>
							</header>
						</article>

						<article>
							<a class="image featured"><img src="images/prin011.jpg" alt="" /></a>
							<header>
								<h3>AREAS VERDES</h3>
							</header>
						</article>
						

					</div>
				</section>
				
				
				<!-- Redes Sociales -->
              <div class="sticky-container">
              <ul class="sticky">
              <li>
              <img src="images/facebook.png" width="32" height="32">
              <h5><a href="https://www.facebook.com/plantel37.villamacultepec/about" target="_blank">Siguenos en<br>Facebook</a></h5>
              </li>
              <li>
              <img src="images/Twitter.jpeg" width="32" height="32">
             <h5><a href="https://twitter.com/Cobatab37" target="_blank" target="_blank">Siguenos en<br>Twitter</a></h5>
             </li>
            </ul>
            </div>
			
			
			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
					<header>
							<h2>ORGANIGRAMA PLANTEL 37</h2>
							<p>
						Representación gráfica de la estructura orgánica que refleja en forma esquemática, la posición de las unidades administrativas que la componen,
                        los tramos de control, el nivel jerárquico, canales formales de comunicación y coordinación, así como las líneas de mando.
                    </header>
						</p>
							
						
						<a class="image featured"><img src="images/organi.png" alt="" /></a>
						
						
					</article>

				</div>
				

			<!-- Mision, Vision, Vision -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>MISIÓN, VISIÓN Y VALORES</h2>
							
						</header>
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a class="image featured"><img src="images/mision.png" alt="" /></a>
								<p>
									Formar jóvenes con competencias, habilidades y aptitudes necesarias que les permitan ingresar a 
									las instituciones de estudios superiores y/o integrarse al mercado laboral.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a class="image featured"><img src="images/vision.png" alt="" /></a>
								<p>
									Ser líderes en la educación media superior en la entidad y el país, garantizando el egreso de 
									individuos éticos, competentes y comprometidos con su entorno social y global.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a class="image featured"><img src="images/valore.png" alt="" /></a>
								<p>
									Responsabilidad, Honestidad, Solidaridad, Lealtad.
								</p>
							</article>
						</div>
					</section>

				</div>
				
				
			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							
								<!-- Contact -->
									<section class="contact">
									
										<h3>Dirección:</h3>
                                          <p>Carretera - Villahermosa -
										  Macultepec, 86250 Villahermosa, Tab.</p>
										  
										  <h3>Contactos:</h3>

                                        
                                          Correo electrónico: p37@cobatab.edu.mx</p><br>
										<center>Numero de Visitas:&nbsp;&nbsp;&nbsp;<img style="border: 0px solid; display: inline;" alt="contador de visitas" 
										src="https://websmultimedia.com/contador-de-visitas.php?id=13967"></a></center>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu"><br>
										<ul class="icons">
											<li><a href="https://twitter.com/Cobatab37" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/plantel37.villamacultepec/about" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											
											
										</ul>
										
										<br><br><br><br><br><br><br><br>
											<li>© 2024 Copyright: COBATAB_P37</li><li>Todos los Derechos Reservados</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>
		
	<a class="gotopbtn" href="#"> <i class="fa fa-angle-up"></i> </a>

	
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>