<!DOCTYPE HTML>

<html>
	<head>
		<title>Noticias</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
		<link rel="icon" href="images/logo.ico">
		<style>
		html{
  scroll-behavior: smooth;
}

.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #8A7878;
  bottom: 40px;
  right: 50px;

  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
}

img {
padding-bottom: 10%;
padding-right: 0%;
}

#header {
		position: relative;
		background: url(images/prueba.gif);
		background-size: cover;
		background-position: center center;
		background-attachment: fixed;
		color: #fff;
		text-align: center;
		padding: 7.5em 0 2em 0;
		cursor: default;
	}
	
	
	
	
	
	
	
		</style>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo"></a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">HOME</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2>NOTICIAS</h2> <br>
								
								<h3 align="left">El colegio de bachilleres plantel 37, conlleva al mangtenimiento correctivo de 
								todas las aulas para darle comunidad y estabilidad de cada unas de las aulas para 
								asi llevar acabo todos los procesos de limpieza y asi dar a conocer con estabilidad 
								cada parte de los sistemas y asi ayudando en general el beneficio de todos los datos 
								de cada dia fortaleciendo las partes comunitarias para todos los datos y escalibilidad y 
								fortalecimiento de todo en particular y hacemos todo los casos ser bulnefables de cada para 
								de la institucion</h3><br>
								
								<h3 align="left">Visitanos en nuestras redes sociales:<br>
								Twitter: <u><a href="https://twitter.com/Cobatab37" target="_blank">https://twitter.com/Cobatab37</a><br></u>
								Facebook: <u><a href="https://www.facebook.com/plantel37.villamacultepec/about" target="_blank">https://www.facebook.com/plantel37.villamacultepec/about</a><br></u></h3>
								
								<section class="carousel">
					<div class="reel">

						<article>
							<a class="image featured"><img src="images/pic01.jpg" alt="" /></a>
						</article>

						<article>
							<a class="image featured"><img src="images/pic02.jpg" alt="" /></a>
						</article>

						<article>
							<a class="image featured"><img src="images/pic03.jpg" alt="" /></a>
						</article>

						<article>
							<a class="image featured"><img src="images/pic04.jpg" alt="" /></a>
						</article>

						<article>
							<a class="image featured"><img src="images/pic05.jpg" alt="" /></a>
						</article>

						<article>
							<a class="image featured"><img src="images/pic01.jpg" alt="" /></a>
						</article>


					</div>
				</section>
						</article>
				
				
				
				
						
	<a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
						

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>